{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureAD": {
    "ClientId": "Copy ApplicationId from portal and enter here",
    "ClientSecret": "Generate new key from portal and enter here",
    "Authority": "https://login.microsoftonline.com/{0}", // This app uses the public instance of Azure AD
    "RedirectUri": "http://localhost:65364/signin-oidc",
    "GraphResourceId": "https://graph.windows.net", // This app uses the public instance of the Azure AD Graph API
    "VstsResourceId": "499b84ac-1321-427f-aa17-267ca6975798"  //Vsts Resource Id
  },
  "Redis": {
    "ConnectionString": "Put your redis connection string from azure portal here"
  }
}
